prefix=/Users/chenxueming/Desktop/ffmpeg/thin/arm64
exec_prefix=${prefix}
libdir=/Users/chenxueming/Desktop/ffmpeg/thin/arm64/lib
includedir=/Users/chenxueming/Desktop/ffmpeg/thin/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.50.101
Requires: libswscale >= 6.8.112, libavformat >= 59.34.102, libavcodec >= 59.54.100, libswresample >= 4.9.100, libavutil >= 57.43.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic
Libs.private: 
Cflags: -I${includedir}
