prefix=./builds/Mac
exec_prefix=${prefix}
libdir=./builds/Mac/lib
includedir=./builds/Mac/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.50.101
Requires: libswscale >= 6.8.112, libavformat >= 59.34.102, libavcodec >= 59.54.100, libswresample >= 4.9.100, libavutil >= 57.43.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
