prefix=./builds/Mac
exec_prefix=${prefix}
libdir=./builds/Mac/lib
includedir=./builds/Mac/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: libavfilter >= 8.50.101, libswscale >= 6.8.112, libavformat >= 59.34.102, libavcodec >= 59.54.100, libswresample >= 4.9.100, libavutil >= 57.43.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.15/lib -lxcb -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
