prefix=/Users/chenxueming/Desktop/ffmpeg/thin/arm64
exec_prefix=${prefix}
libdir=/Users/chenxueming/Desktop/ffmpeg/thin/arm64/lib
includedir=/Users/chenxueming/Desktop/ffmpeg/thin/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: libavfilter >= 8.50.101, libswscale >= 6.8.112, libavformat >= 59.34.102, libavcodec >= 59.54.100, libswresample >= 4.9.100, libavutil >= 57.43.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -landroid -lcamera2ndk -lmediandk -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Libs.private: 
Cflags: -I${includedir}
